{
  "recommendations": [
    "coenraads.bracket-pair-colorizer-2",
    "msjsdiag.debugger-for-chrome",
    "editorconfig.editorconfig",
    "lokalise.i18n-ally",
    "oderwat.indent-rainbow",
    "ms-vsliveshare.vsliveshare",
    "sdras.vue-vscode-snippets",
    "esbenp.prettier-vscode",
    "sibiraj-s.vscode-scss-formatter",
    "octref.vetur",
    "peakchen90.vue-beautify",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "steoates.autoimport",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-french",
    "pkief.material-icon-theme"
  ]
}
